; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  https://github.com/tzapu/WiFiManager.git@^2.0.16-rc.2
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  knolleary/PubSubClient @ ^2.8
  olikraus/U8g2@^2.35.9
